spring.application.name=nova-payment
server.port=0

# Configurações do rabbitMq
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
spring.rabbitmq.virtual-host= /

# Configurações do banco de dados Mysql
spring.datasource.url=jdbc:mysql://localhost:3308/novaecommerce
spring.datasource.username=root
spring.datasource.password=Nova
spring.datasource.passwordCharacterEncoding=UTF-8

# Configurações Jasypt
jasypt.encryptor.password=12345

# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração Eureka client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


logging.level.com.example=DEBUG
spring.main.allow-bean-definition-overriding=true

# Configurações do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Redis
cache.type=redis
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.time-to-live=3600

# Configurações do Jackson para lidar com objetos Hibernate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false

# Configuração do Circuit Breaker com Resilience4j
resilience4j.circuitbreaker.instances.cancelamentopedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.cancelamentopedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.cancelamentopedido.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.criarpedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.criarpedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.criarpedido.waitDurationInOpenState=50s

#Configurações gerais
api.security.token.secret=12345678
server.error.include-exception=true
spring.main.allow-circular-references=true